# LionMiddleware

SMSGateway/: .classpath
SMSGateway/src/com/brightrich/smsgateway/pojo/: MessageObject.java  Status.java
SMSGateway/src/com/brightrich/smsgateway/service/: Dao.java  QueueReceiver.java  QueueSenderService.java  ReadSMSService.java
SMSGateway/src/com/brightrich/smsgateway/ui/: InboxDialogue.java  IndicatorPanel.java  SMSGatewayView.form  SMSGatewayView.java  StatusPanel.form  StatusPanel.java
SMSReservationMiddleware/: .project  pom.xml
SMSReservationMiddleware/src/main/java/com/brightrich/controller/: Form.java  HomeController.java
SMSReservationMiddleware/src/main/java/com/brightrich/dao/: BookingResultDao.java  InquiryResultDao.java  SMSMessageDao.java
SMSReservationMiddleware/src/main/java/com/brightrich/dao/impl/: BookingResultDaoImpl.java  InquiryResultDaoImpl.java  SMSMessageDaoImpl.java
SMSReservationMiddleware/src/main/java/com/brightrich/model/: BookingResult.java  InquiryResult.java  SMSMessage.java
SMSReservationMiddleware/src/main/java/com/brightrich/service/: LionAirService.java  Worker.java
SMSReservationMiddleware/src/main/java/com/brightrich/util/: Constant.java  MessageParser.java  QueueListener.java  QueueSender.java
SMSReservationMiddleware/src/main/java/com/lion/model/xsd/: BookingResponse.java  Inquiry.java  InquiryResponse.java  ObjectFactory.java  Pax.java  PaxDetailResponse.java  PaymentNotificationResponse.java  Schedule.java  Transaction.java  package-info.java
SMSReservationMiddleware/src/main/java/com/lion/stub/: FlightInquiry.java  FlightInquiryResponse.java  FlightReservation.java  FlightReservationResponse.java  LionStubWS.java  LionStubWSPortType.java  ObjectFactory.java  PaxInfoReservationDetails.java  PaxInfoReservationDetailsResponse.java  PaymentReceivedNotification.java  PaymentReceivedNotificationResponse.java  package-info.java
SMSReservationMiddleware/src/main/resources/: log4j.properties
SMSReservationMiddleware/src/main/webapp/WEB-INF/: web.xml
SMSReservationMiddleware/src/main/webapp/WEB-INF/config/: servlet-config.xml  settings.properties
SMSReservationMiddleware/src/main/webapp/WEB-INF/jsp/: home.jsp
